# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CifeProject
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Sources\CifeProject\CifeProject\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Sources\CifeProject\CifeProject\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SD:\Sources\CifeProject\CifeProject -BD:\Sources\CifeProject\CifeProject\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Sources/CifeProject/CifeProject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target CifeSrc


#############################################
# Order-only phony target for CifeSrc

build cmake_object_order_depends_target_CifeSrc: phony || src\CMakeFiles\CifeSrc.dir
build src\CMakeFiles\CifeSrc.dir\main.cpp.obj: CXX_COMPILER__CifeSrc ..\..\..\src\main.cpp || cmake_object_order_depends_target_CifeSrc
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  OBJECT_DIR = src\CMakeFiles\CifeSrc.dir
  OBJECT_FILE_DIR = src\CMakeFiles\CifeSrc.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\CifeSrc.dir\
  TARGET_PDB = src\CifeSrc.pdb
build src\CMakeFiles\CifeSrc.dir\cryptors\huffman\Huffman.cpp.obj: CXX_COMPILER__CifeSrc ..\..\..\src\cryptors\huffman\Huffman.cpp || cmake_object_order_depends_target_CifeSrc
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  OBJECT_DIR = src\CMakeFiles\CifeSrc.dir
  OBJECT_FILE_DIR = src\CMakeFiles\CifeSrc.dir\cryptors\huffman
  TARGET_COMPILE_PDB = src\CMakeFiles\CifeSrc.dir\
  TARGET_PDB = src\CifeSrc.pdb
build src\CMakeFiles\CifeSrc.dir\cryptors\deflate\Deflate.cpp.obj: CXX_COMPILER__CifeSrc ..\..\..\src\cryptors\deflate\Deflate.cpp || cmake_object_order_depends_target_CifeSrc
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  OBJECT_DIR = src\CMakeFiles\CifeSrc.dir
  OBJECT_FILE_DIR = src\CMakeFiles\CifeSrc.dir\cryptors\deflate
  TARGET_COMPILE_PDB = src\CMakeFiles\CifeSrc.dir\
  TARGET_PDB = src\CifeSrc.pdb
build src\CMakeFiles\CifeSrc.dir\cryptors\lz77\LZ77.cpp.obj: CXX_COMPILER__CifeSrc ..\..\..\src\cryptors\lz77\LZ77.cpp || cmake_object_order_depends_target_CifeSrc
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  OBJECT_DIR = src\CMakeFiles\CifeSrc.dir
  OBJECT_FILE_DIR = src\CMakeFiles\CifeSrc.dir\cryptors\lz77
  TARGET_COMPILE_PDB = src\CMakeFiles\CifeSrc.dir\
  TARGET_PDB = src\CifeSrc.pdb
build src\CMakeFiles\CifeSrc.dir\cryptors\Cryptor.cpp.obj: CXX_COMPILER__CifeSrc ..\..\..\src\cryptors\Cryptor.cpp || cmake_object_order_depends_target_CifeSrc
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  OBJECT_DIR = src\CMakeFiles\CifeSrc.dir
  OBJECT_FILE_DIR = src\CMakeFiles\CifeSrc.dir\cryptors
  TARGET_COMPILE_PDB = src\CMakeFiles\CifeSrc.dir\
  TARGET_PDB = src\CifeSrc.pdb

# =============================================================================
# Link build statements for EXECUTABLE target CifeSrc


#############################################
# Link the executable src\CifeSrc.exe

build src\CifeSrc.exe: CXX_EXECUTABLE_LINKER__CifeSrc src\CMakeFiles\CifeSrc.dir\main.cpp.obj src\CMakeFiles\CifeSrc.dir\cryptors\huffman\Huffman.cpp.obj src\CMakeFiles\CifeSrc.dir\cryptors\deflate\Deflate.cpp.obj src\CMakeFiles\CifeSrc.dir\cryptors\lz77\LZ77.cpp.obj src\CMakeFiles\CifeSrc.dir\cryptors\Cryptor.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\CifeSrc.dir
  POST_BUILD = cmd.exe /C "cd /D D:\Sources\CifeProject\CifeProject\out\build\x64-Debug\src && powershell -noprofile -executionpolicy Bypass -file D:/Sources/vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/Sources/CifeProject/CifeProject/out/build/x64-Debug/src/CifeSrc.exe -installedDir D:/Sources/vcpkg/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\CifeSrc.dir\
  TARGET_FILE = src\CifeSrc.exe
  TARGET_IMPLIB = src\CifeSrc.lib
  TARGET_PDB = src\CifeSrc.pdb

#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Sources\CifeProject\CifeProject\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build src\edit_cache: phony src\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Sources\CifeProject\CifeProject\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SD:\Sources\CifeProject\CifeProject -BD:\Sources\CifeProject\CifeProject\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Sources/CifeProject/CifeProject/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Sources\CifeProject\CifeProject\out\build\x64-Debug\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build test\edit_cache: phony test\CMakeFiles\edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target cife_boost_unit_test


#############################################
# Order-only phony target for cife_boost_unit_test

build cmake_object_order_depends_target_cife_boost_unit_test: phony || test\CMakeFiles\cife_boost_unit_test.dir
build test\CMakeFiles\cife_boost_unit_test.dir\__\src\main.cpp.obj: CXX_COMPILER__cife_boost_unit_test ..\..\..\src\main.cpp || cmake_object_order_depends_target_cife_boost_unit_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\test -ID:\Sources\vcpkg\vcpkg\installed\x86-windows\include
  OBJECT_DIR = test\CMakeFiles\cife_boost_unit_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\cife_boost_unit_test.dir\__\src
  TARGET_COMPILE_PDB = test\CMakeFiles\cife_boost_unit_test.dir\cife_boost_unit_test.pdb
  TARGET_PDB = test\cife_boost_unit_test.pdb
build test\CMakeFiles\cife_boost_unit_test.dir\__\src\cryptors\huffman\Huffman.cpp.obj: CXX_COMPILER__cife_boost_unit_test ..\..\..\src\cryptors\huffman\Huffman.cpp || cmake_object_order_depends_target_cife_boost_unit_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\test -ID:\Sources\vcpkg\vcpkg\installed\x86-windows\include
  OBJECT_DIR = test\CMakeFiles\cife_boost_unit_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\cife_boost_unit_test.dir\__\src\cryptors\huffman
  TARGET_COMPILE_PDB = test\CMakeFiles\cife_boost_unit_test.dir\cife_boost_unit_test.pdb
  TARGET_PDB = test\cife_boost_unit_test.pdb
build test\CMakeFiles\cife_boost_unit_test.dir\__\src\cryptors\deflate\Deflate.cpp.obj: CXX_COMPILER__cife_boost_unit_test ..\..\..\src\cryptors\deflate\Deflate.cpp || cmake_object_order_depends_target_cife_boost_unit_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\test -ID:\Sources\vcpkg\vcpkg\installed\x86-windows\include
  OBJECT_DIR = test\CMakeFiles\cife_boost_unit_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\cife_boost_unit_test.dir\__\src\cryptors\deflate
  TARGET_COMPILE_PDB = test\CMakeFiles\cife_boost_unit_test.dir\cife_boost_unit_test.pdb
  TARGET_PDB = test\cife_boost_unit_test.pdb
build test\CMakeFiles\cife_boost_unit_test.dir\__\src\cryptors\lz77\LZ77.cpp.obj: CXX_COMPILER__cife_boost_unit_test ..\..\..\src\cryptors\lz77\LZ77.cpp || cmake_object_order_depends_target_cife_boost_unit_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\test -ID:\Sources\vcpkg\vcpkg\installed\x86-windows\include
  OBJECT_DIR = test\CMakeFiles\cife_boost_unit_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\cife_boost_unit_test.dir\__\src\cryptors\lz77
  TARGET_COMPILE_PDB = test\CMakeFiles\cife_boost_unit_test.dir\cife_boost_unit_test.pdb
  TARGET_PDB = test\cife_boost_unit_test.pdb
build test\CMakeFiles\cife_boost_unit_test.dir\__\src\cryptors\Cryptor.cpp.obj: CXX_COMPILER__cife_boost_unit_test ..\..\..\src\cryptors\Cryptor.cpp || cmake_object_order_depends_target_cife_boost_unit_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\test -ID:\Sources\vcpkg\vcpkg\installed\x86-windows\include
  OBJECT_DIR = test\CMakeFiles\cife_boost_unit_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\cife_boost_unit_test.dir\__\src\cryptors
  TARGET_COMPILE_PDB = test\CMakeFiles\cife_boost_unit_test.dir\cife_boost_unit_test.pdb
  TARGET_PDB = test\cife_boost_unit_test.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target cife_boost_unit_test


#############################################
# Link the static library test\cife_boost_unit_test.lib

build test\cife_boost_unit_test.lib: CXX_STATIC_LIBRARY_LINKER__cife_boost_unit_test test\CMakeFiles\cife_boost_unit_test.dir\__\src\main.cpp.obj test\CMakeFiles\cife_boost_unit_test.dir\__\src\cryptors\huffman\Huffman.cpp.obj test\CMakeFiles\cife_boost_unit_test.dir\__\src\cryptors\deflate\Deflate.cpp.obj test\CMakeFiles\cife_boost_unit_test.dir\__\src\cryptors\lz77\LZ77.cpp.obj test\CMakeFiles\cife_boost_unit_test.dir\__\src\cryptors\Cryptor.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = test\CMakeFiles\cife_boost_unit_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\cife_boost_unit_test.dir\cife_boost_unit_test.pdb
  TARGET_FILE = test\cife_boost_unit_test.lib
  TARGET_PDB = test\cife_boost_unit_test.pdb
# =============================================================================
# Object build statements for EXECUTABLE target cife_tests


#############################################
# Order-only phony target for cife_tests

build cmake_object_order_depends_target_cife_tests: phony || cmake_object_order_depends_target_cife_boost_unit_test
build test\CMakeFiles\cife_tests.dir\main_test.cpp.obj: CXX_COMPILER__cife_tests ..\..\..\test\main_test.cpp || cmake_object_order_depends_target_cife_tests
  DEFINES = -DBOOST_TEST_DYN_LINK
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\test -ID:\Sources\vcpkg\vcpkg\installed\x86-windows\include
  OBJECT_DIR = test\CMakeFiles\cife_tests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\cife_tests.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\cife_tests.dir\
  TARGET_PDB = test\cife_tests.pdb
build test\CMakeFiles\cife_tests.dir\utils\helper_test.cpp.obj: CXX_COMPILER__cife_tests ..\..\..\test\utils\helper_test.cpp || cmake_object_order_depends_target_cife_tests
  DEFINES = -DBOOST_TEST_DYN_LINK
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\test -ID:\Sources\vcpkg\vcpkg\installed\x86-windows\include
  OBJECT_DIR = test\CMakeFiles\cife_tests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\cife_tests.dir\utils
  TARGET_COMPILE_PDB = test\CMakeFiles\cife_tests.dir\
  TARGET_PDB = test\cife_tests.pdb
build test\CMakeFiles\cife_tests.dir\cryptors\Cryptor_test.cpp.obj: CXX_COMPILER__cife_tests ..\..\..\test\cryptors\Cryptor_test.cpp || cmake_object_order_depends_target_cife_tests
  DEFINES = -DBOOST_TEST_DYN_LINK
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\test -ID:\Sources\vcpkg\vcpkg\installed\x86-windows\include
  OBJECT_DIR = test\CMakeFiles\cife_tests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\cife_tests.dir\cryptors
  TARGET_COMPILE_PDB = test\CMakeFiles\cife_tests.dir\
  TARGET_PDB = test\cife_tests.pdb
build test\CMakeFiles\cife_tests.dir\cryptors\Deflate_test.cpp.obj: CXX_COMPILER__cife_tests ..\..\..\test\cryptors\Deflate_test.cpp || cmake_object_order_depends_target_cife_tests
  DEFINES = -DBOOST_TEST_DYN_LINK
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\test -ID:\Sources\vcpkg\vcpkg\installed\x86-windows\include
  OBJECT_DIR = test\CMakeFiles\cife_tests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\cife_tests.dir\cryptors
  TARGET_COMPILE_PDB = test\CMakeFiles\cife_tests.dir\
  TARGET_PDB = test\cife_tests.pdb
build test\CMakeFiles\cife_tests.dir\cryptors\Huffman_test.cpp.obj: CXX_COMPILER__cife_tests ..\..\..\test\cryptors\Huffman_test.cpp || cmake_object_order_depends_target_cife_tests
  DEFINES = -DBOOST_TEST_DYN_LINK
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\test -ID:\Sources\vcpkg\vcpkg\installed\x86-windows\include
  OBJECT_DIR = test\CMakeFiles\cife_tests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\cife_tests.dir\cryptors
  TARGET_COMPILE_PDB = test\CMakeFiles\cife_tests.dir\
  TARGET_PDB = test\cife_tests.pdb
build test\CMakeFiles\cife_tests.dir\cryptors\LZ77_test.cpp.obj: CXX_COMPILER__cife_tests ..\..\..\test\cryptors\LZ77_test.cpp || cmake_object_order_depends_target_cife_tests
  DEFINES = -DBOOST_TEST_DYN_LINK
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\test -ID:\Sources\vcpkg\vcpkg\installed\x86-windows\include
  OBJECT_DIR = test\CMakeFiles\cife_tests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\cife_tests.dir\cryptors
  TARGET_COMPILE_PDB = test\CMakeFiles\cife_tests.dir\
  TARGET_PDB = test\cife_tests.pdb

# =============================================================================
# Link build statements for EXECUTABLE target cife_tests


#############################################
# Link the executable test\cife_tests.exe

build test\cife_tests.exe: CXX_EXECUTABLE_LINKER__cife_tests test\CMakeFiles\cife_tests.dir\main_test.cpp.obj test\CMakeFiles\cife_tests.dir\utils\helper_test.cpp.obj test\CMakeFiles\cife_tests.dir\cryptors\Cryptor_test.cpp.obj test\CMakeFiles\cife_tests.dir\cryptors\Deflate_test.cpp.obj test\CMakeFiles\cife_tests.dir\cryptors\Huffman_test.cpp.obj test\CMakeFiles\cife_tests.dir\cryptors\LZ77_test.cpp.obj | test\cife_boost_unit_test.lib D$:\Sources\vcpkg\vcpkg\installed\x86-windows\lib\boost_unit_test_framework-vc140-mt.lib || test\cife_boost_unit_test.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = test\cife_boost_unit_test.lib D:\Sources\vcpkg\vcpkg\installed\x86-windows\lib\boost_unit_test_framework-vc140-mt.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\cife_tests.dir
  POST_BUILD = cmd.exe /C "cd /D D:\Sources\CifeProject\CifeProject\out\build\x64-Debug\test && powershell -noprofile -executionpolicy Bypass -file D:/Sources/vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/Sources/CifeProject/CifeProject/out/build/x64-Debug/test/cife_tests.exe -installedDir D:/Sources/vcpkg/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\cife_tests.dir\
  TARGET_FILE = test\cife_tests.exe
  TARGET_IMPLIB = test\cife_tests.lib
  TARGET_PDB = test\cife_tests.pdb

#############################################
# Utility command for rebuild_cache

build test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Sources\CifeProject\CifeProject\out\build\x64-Debug\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SD:\Sources\CifeProject\CifeProject -BD:\Sources\CifeProject\CifeProject\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build test\rebuild_cache: phony test\CMakeFiles\rebuild_cache.util
# =============================================================================
# Target aliases.

build CifeSrc: phony src\CifeSrc.exe
build CifeSrc.exe: phony src\CifeSrc.exe
build cife_boost_unit_test: phony test\cife_boost_unit_test.lib
build cife_boost_unit_test.lib: phony test\cife_boost_unit_test.lib
build cife_tests: phony test\cife_tests.exe
build cife_tests.exe: phony test\cife_tests.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: D:/Sources/CifeProject/CifeProject/out/build/x64-Debug/src

build  src\all: phony CifeSrc
# =============================================================================

#############################################
# Folder: D:/Sources/CifeProject/CifeProject/out/build/x64-Debug/test

build  test\all: phony cife_boost_unit_test cife_tests
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony src\CifeSrc.exe test\cife_boost_unit_test.lib test\cife_tests.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt ..\..\..\test\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindBoost.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.14.19060802-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeSystem.cmake D$:\Sources\vcpkg\vcpkg\scripts\buildsystems\vcpkg.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt ..\..\..\test\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindBoost.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.14.19060802-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeSystem.cmake D$:\Sources\vcpkg\vcpkg\scripts\buildsystems\vcpkg.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
